# hyperboat

./: README.md  pom.xml
hyperboat-api/: pom.xml
hyperboat-common/: pom.xml
hyperboat-common/src/main/java/com/hyperboat/common/: CommonException.java  CommonResponse.java
hyperboat-common/src/main/java/com/hyperboat/jdbc/: AbstractDao.java  AbstractEntity.java  QueryCondition.java
hyperboat-common/src/main/java/com/hyperboat/util/: ApplicationContextUtils.java  MyCollectionUtils.java  MyJsonUtils.java  MyStringUtils.java
hyperboat-service/: pom.xml
hyperboat-service/src/main/java/com/hyperboat/: Application.java
hyperboat-service/src/main/java/com/hyperboat/business/controller/: FileController.java  LoginController.java  UserController.java
hyperboat-service/src/main/java/com/hyperboat/business/dao/: UserDao.java
hyperboat-service/src/main/java/com/hyperboat/business/entity/: Sex.java  User.java
hyperboat-service/src/main/java/com/hyperboat/business/page/: PageController.java
hyperboat-service/src/main/java/com/hyperboat/business/service/: UserService.java
hyperboat-service/src/main/java/com/hyperboat/config/: RequestLogAspect.java  RestExceptionHandler.java
hyperboat-service/src/main/resources/: application.yml  logback-prd.xml
hyperboat-service/src/main/resources/static/: index.html  login.html
hyperboat-service/src/main/resources/static/error/: 404.html  500.html
